<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
            form {
              display: block;
              margin: 0 auto;
              text-align: center;
            }
            input {
              display: block;
              margin: 0 auto;
              margin-top: 10px;
              width: 30%;
              padding: 10px;
              line-height: normal;
            }
            button {
              margin-top: 20px;
              padding: 10px;
              width: 30%;
              background-color: brown;
              color: white;
              font-size: 1.17rem;
              border: 1px solid;
              box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }

            button:hover {
              background-color: aliceblue;
              color: black;
              transition: all 200ms ease-in-out;
            }

            h2 {
              color: brown;
              font-weight: 800;
            }

            body {

        background: linear-gradient(90deg, #66574d, #e6d8ce);
      }
            }
    </style>
  </head>
  <body>
    <form>
      <h2>VINTYL</h2>
      <input
        class="email"
        type="email"
        placeholder="Enter your email"
        required
      />
      <input class="password" type="number" placeholder="password" required />
      <button class="login">Log In</button>
    </form>
  </body>
</html>
